<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <head>

        <meta charset="UTF-8">
        <title>Title</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>

    <div class="container-fluid">
        <#--    Main Page Link    -->
        <a class="navbar-brand" href="/main">Test Shop</a>

        <#--    ?   -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <#--    Menu items   -->
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/products">
                        Товары
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sellers">
                        Продавец
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/customers">
                        Покупатель
                    </a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/reviews">
                        Отзывы
                    </a>
                </li>
            </ul>

            <span class="navbar-text">
                May God bless those who will use this application
            </span>
        </div>
    </div>
</nav>
    <style>
        body {
            background-color: #FFFACD;
        }

    </style>
</object>
